# HCBPruebaInversiones-Net

./: Entidades.sql  HCBPruebaInversiones-Net.rar  HCBPruebaInversiones.sln  HCB_MODELO.sql  PACKAGE BODY PCK_HCB_INVERSIONES.pkb  PCK_HCB_INVERSIONES.txt  PRUEBA.HCB_INVERSIONES.MANEJA_INVERSIONES.pkb  PRUEBA.HCB_MANEJA_INVERSIONES.pks  README.md
HCB_Inversiones.TestUnitarias/: HCB_Inversiones.TestUnitarias.csproj
HCB_Inversiones.TestUnitarias/CapaDatos/: ReporitorioTest.cs
src/HCBPruebaInversiones/: HCBPruebaInversiones.csproj  Program.cs  appsettings.json
src/HCBPruebaInversiones.AccesoDatos/: Class1.cs  HCBPruebaInversiones.AccesoDatos.csproj
src/HCBPruebaInversiones.AccesoDatos/Configuracion/: Constantes.cs
src/HCBPruebaInversiones.AccesoDatos/Extenciones/: AgegarDependencias.cs
src/HCBPruebaInversiones.AccesoDatos/Repositorio/: RepositorioDeInversiones.cs
src/HCBPruebaInversiones.Api/: HCBPruebaInversiones.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/HCBPruebaInversiones.Api/Controllers/: InversionesController.cs  WeatherForecastController.cs
src/HCBPruebaInversiones.Api/Properties/: launchSettings.json
src/HCBPruebaInversiones.EntidadesODB/: Class1.cs
src/HCBPruebaInversiones.EntidadesODB/Entidades/: DetalleInversion.cs  Encabezado.cs  Inversion.cs
src/HCBPruebaInversiones.EntidadesODB/Request/: AgregarInversionRequest.cs  AgrgarEncabezados.cs  CalcularCuponesRequest.cs  InversioneConDetallesVM.cs
src/HCBPruebaInversiones.EntidadesODB/Response/: EncabezadosResponse.cs  InversionesConDetallesResponse.cs  ListarDetallesResponse.cs  ListarInversionesResponse.cs
src/HCBPruebaInversiones.Negocio/: Class1.cs  HCBPruebaInversiones.Negocio.csproj
src/HCBPruebaInversiones.Negocio/Inversiones/: IreporitorioDeInversiones.cs
src/HCBPruebaInversiones.Negocio/Reporitorio/: IreporitorioDeInversiones.cs
src/HCBPruebaInversiones.Negocio/Servicios/: IservicioDeInversiones.cs
src/HCBPruebaInversiones/Controllers/: HomeController.cs
src/HCBPruebaInversiones/Controllers/Inversiones/: InversionesController.cs
src/HCBPruebaInversiones/Models/: ErrorViewModel.cs
src/HCBPruebaInversiones/Models/ViewModels/: InversioneConDetallesVM.cs
src/HCBPruebaInversiones/Properties/: launchSettings.json
src/HCBPruebaInversiones/Services/Inversiones/: ServicioDeInversiones.cs
src/HCBPruebaInversiones/Views/: _ViewImports.cshtml
src/HCBPruebaInversiones/Views/Inversiones/: Agregar.cshtml  Index.cshtml  Inversion.cshtml  _Detalle.cshtml
src/HCBPruebaInversiones/Views/Shared/: _Layout.cshtml
src/HCBPruebaInversiones/wwwroot/js/Inversiones/: CalcularCupones.js
test/CapaDeDatos.UnitTest/: CapaDeDatos.UnitTest.csproj  UnitTest1.cs
test/CapaDeDatos.UnitTest/Properties/: AssemblyInfo.cs
