<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\inversiones\CalcularCupones.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCBPruebaInversiones.EntidadesODB\HCBPruebaInversiones.EntidadesODB.csproj" />
    <ProjectReference Include="..\HCBPruebaInversiones.Negocio\HCBPruebaInversiones.Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Inversiones\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\inversiones\CalcularCupones.js" />
  </ItemGroup>

</Project>
