<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCBPruebaInversiones.AccesoDatos\HCBPruebaInversiones.AccesoDatos.csproj" />
    <ProjectReference Include="..\HCBPruebaInversiones.EntidadesODB\HCBPruebaInversiones.EntidadesODB.csproj" />
    <ProjectReference Include="..\HCBPruebaInversiones.Negocio\HCBPruebaInversiones.Negocio.csproj" />
  </ItemGroup>

</Project>
